"Corpus","ID","Pi","Inventaire","Archimage","Num_Analyse","secteur_ID","annee","Famille","Catégorie","Type","Forme","Description","Bibliographie","Période","x","y"
"GROS2018","Pi758","758",,,,515,"1953","Fine","Pergaménienne",,"Lagynos","Lagynos entier à anse torsadée, pâte fine légèrement micacée exogène, revêtement grésé rouge-brun réservé sur le fond. L. Ghali-Kahil propose une datation du IIIe siècle av. J.-C. elle apparaît cependant être en contradiction avec le mastos 757 Π  retrouvé dans la même sépulture et qui est daté de la deuxième moitié du IIe siècle av. J.-C.   De fait, il s’agit de la date qu’il faut aussi adopter pour le lagynos puisqu’un exemplaire analogue a été retrouvé dans une sépulture de Démétrias datée entre le milieu du deuxième siècle et le début du Ier av. J.-C.  Les parallèles pour cette forme ne sont pas rares mais portent le plus souvent un décor à fond blanc. A Erétrie, la même forme globulaire à anse torsadée décorée de bandes rouges est datée des environs de 100 av. J.-C.  La chronologie des lagynoi doit encore être précisée  mais Kaltsas suppose que les lagynoi sphériques remplacent les oinochoai après le milieu du IIe siècle av. J.-C.  La forme globulaire se rencontre tout autant avec une anse à bandeau, à Argos , à Délos  et inversement, le lagynos caréné peut être doté d’une anse torsadée .","Eth VII, p. 135, pl. LXVIII.34 ; GHALI-KAHIL 1954, p. 244, fig. 25",,24.704399978,40.774637964
"GROS2018","AOA73_512",,"AOA73/512",,,42,"1973","Commune","thasienne",,"Jatte","Large fragment du bord et de la panse d'une jatte.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_514",,"AOA73/514",,,42,"1973","Commune","thasienne",,"Urne","Large fragment d’urne doté d’une pseudo anse mobile imitant le mobilier métallique.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_519",,"AOA73/519",,,42,"1973","Commune","thasienne",,"Pot","Pot est fabriqué dans l'argile thasienne commune mais présente un profil proche d’une chytra. Le fragment ne présente qu’une seule anse, la restitution d’une seconde est hypothétique et aucune trace d’utilisation sur le feu ne permet de s’assurer de sa fonction. Il s’agit peut-être d’un des premiers exemplaires de forme destinée à la cuisson mais produite avec la même pâte que la céramique commune.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_522",,"AOA73/522",,,42,"1973","Commune","thasienne",,"Mortier","Fragment du bord d'un probable mortier.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_526",,"AOA73/526",,,42,"1973","fine","Parois fines","thasien","Gobelet","Fragment de la lèvre et du bord d'un gobelet à paroi fine. Le revêtement est d'un engobe orangé et la partie externe est guillochée.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_527",,"AOA73/527",,,42,"1973","fine","Parois fines","thasien","Gobelet","Fragment de la lèvre d'un gobelet à parois fine.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_528",,"AOA73/528",,,42,"1973","fine","thasienne","Forme 4","Assiette","Un large fragment de la lèvre et de la panse d’une assiette proche de la forme 4 de petit format. La pâte est orangée, mi-fine et micacée. Le revêtement de la même teinte mais plus foncé est partiellement préservé. Il s'agit d'une imiotation thasienne d'une assiette ESA.",,"Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_538",,"AOA73/538",,,42,"1973","Fine",,,"Coupe","Fragment du bord d'une coupe à paroi oblique.","GROS 2018, pl. 2","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_541",,"AOA73/541",,,42,"1973","Fine",,,"Coupe","Fragment du bord d'une coupe à paroi oblique.","GROS 2018, pl. 2","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_542",,"AOA73/542",,,42,"1973","Fine",,,"Coupe","Six fragments jointifs d’une coupe à paroi oblique et lèvre déversée. La forme est identique au précédent excepté que le sillon, orienté à l’extérieur, n’est pas formé par le repli de la lèvre. La pâte est grise, fine et micacée. Le revêtement noir recouvre partiellement l’extérieur avec des coulures sur le pied.","GROS 2018, pl. 2","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_543",,"AOA73/543",,,42,"1973","Fine",,,"Assiette","Quatre fragments jointifs  appartenant à une assiette portant trois cercles de guillochis sur le fond. La pâte est grise granuleuse et contient régulièrement des inclusions micacées, le revêtement noir très écaillé recouvrait l’ensemble du vase (surface de pose incluse) excepté quelques endroits proches de la base. Il peut s’agir d’une version locale de la forme 4a en ESA, la densité des inclusions micacées, parfois larges de ½ mm pourrait correspondre mais l’absence exemplaires similaires à Thasos doit nous orienter sur une production exogène, éventuellement Éphèse sur la similitude de la pâte grise.","GROS 2018, pl. 2","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_544",,"AOA73/544",,,42,"1973","Fine","Parois Fines",,"Canthare","petit canthare à lèvre haute AOA73/544 proche du type XXV de Marabini.","GROS 2018, pl. 2","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","Pi759","759",,,,515,"1953","CW","thasos",,"amphore","Amphore de table entière à anses bifides torsadées à volutes, pâte mi-fine micacée thasienne. Ayant servi d’urne funéraire, le vase était posé sur un coté où s’est accumulée une fine couche de concrétions. Lors du premier examen du vase par L. Ghali-Kahil des restes de polychromie ont été observés « Sur les disques des anses, trace de rose ; sur la panse, traces de rose et de bleu ». La datation du IIIe siècle av. J.-C. proposée par L. Ghali-Kahil doit être révisée par la présence dans le même contexte du mastos 757 Π  imitant l’ESA daté de la deuxième moitié du IIe siècle av. J.-C.     
Parallèle thasien : Nous ne connaissons qu’un seul fragment provenant d’un vase identique ASA03.295.010.
Il n’existe pas de parallèle exact mais plusieurs exemplaires de cette forme de cratère datant de la basse époque hellénistique ont été retrouvés","ETh VII, p. 132, pl. LXVIII.2, G ; GHALI-KAHIL 1954, p. 244, fig. 26",,24.704399978,40.774637964
"GROS2018","AOA72_2439",,"AOA72/2439",,,42,"1972","Fine","Bol à relief","attique","Bol","Fragments de bol à reliefs attique avec scène de chasse.","GROS 2018, pl1a","Hellénistique",24.712389776,40.780123861
"GROS2018","AOA72_2568",,"AOA72/2568",,,42,"1972","Fine","Bol à relief","attique","Bol","Trois fragments du fond et de la panse avec décor de feuilles lancéolées. Revêtement rouge brun écaillé à de nombreux endroit, la pâte est fine orangée. La partie préservée du médaillon porte l’inscription ?]ΔΟC","GROS 2018, pl1b","Hellénistique",24.712389776,40.780123861
"GROS2018","Pi959","959",,,,,,"Fine","Bol à relief","attique","Bol","Fragment du fond et de la panse avec décor de feuilles lancéolées. La partie préservée du médaillon porte l’inscription ?]ΔΟC","GROS 2018, pl1c","Hellénistique",,
"GROS2018","Pi687","687 ou 9186",,,,516,,"CW","PCW",,"Pot","Pot complet excepté un trou après cuisson sur le bas de la panse. Peut-être du fait du trou, cette marmite n’a pas été utilisée, il ainsi possible d’observer la pâte probablement thasienne. Le traitement des anses s’accorde avec la chronologie du Ier siècle av. J.-C. du contexte de la tombe à sépultures multiples F7 de Patargia.","GROS 2018, pl1d","Hellénistique",24.702748991,40.774332903
"GROS2018","AOA73_534",,"AOA73/534",,,42,"1973","Fine","à fond blanc",,"Lagynos","Fragment de l'anse d'un lagynos à fond blanc hellénistique.","GROS 2018, pl. 1e","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","AOA73_532",,"AOA73/532",,,42,"1973","Fine","ESA","Forme 22","Bol","Fragment de base annulaire de bol.","GROS 2018, pl1f","Contexte Ier av. J.-C.",24.712389776,40.780123861
"GROS2018","Pi2168","2168",,,,515,,"CW","PCW",,"pot","Pot entier excepté une partie de la lèvre et une anse. Le vase n’a pas été utilisé pour la cuisson et laisse apparaître une pâte orangée mi-fine avec de nombreuses inclusions blanches. Le profil globulaire diffère par un col étroit mais prononcé. 
Nécropole de Patargia sans autre précision.",,,24.704399978,40.774637964
"GROS2018","Pi2167","2167",,,,515,,"CW","PCW",,"pot","Pot entier retrouvé avec le couvercle. Le profil est proche du précédent mais la paroi du col n’est pas verticale mais recourbée vers l’extérieur. Aux endroits où les traces de suie sont moins denses on remarque une pâte orangée aux inclusions blanches.
Nécropole de Patargia sans autre précision",,,24.704399978,40.774637964
"GROS2018","Pi659","659",,,,515,,"fine","ESB","type L6","assiette","Assiette complète identifiée par Hayes comme un exemplaire d’ESC type L6 . Les caractéristiques de la pâte et du revêtement évoquent cependant l’ESB. On observe les mêmes difficultés d’identification pour un autre exemplaire retrouvé dans les abords Sud de l’agora ASA07.127.002 mais qui doit être plus ancien si l’on en juge par le décor à la roulette interne.",,,24.704399978,40.774637964
"GROS2018","Pi757","757",,,,515,"1953","fine","ESA","forme 17B","mastos","Mastos entier excepté un fragment de la lèvre. La pâte est micacée poreuse. Le revêtement rouge orangé très fin a disparu par endroit. Le rapprochement à la forme 17B  de la typologie de l’ESA est parfait, l’extrémité de la lèvre est légèrement biseautée à l’intérieur et soulignée par une incision peu profonde. Ce parallèle fournit une datation pour l’objet de la 2e moitié du Iie siècle ou du début du Ier siècle av. J.-C. Quelques caractéristiques contraignent cependant à reconnaître une imitation plutôt qu’une production originale des ateliers d’ESA. D’abord, morphologiquement, le type 17B possède plusieurs sillons sous la lèvre et non pas un seul. Mais le critère le plus manifeste est celui de la pâte dont la finesse et la couleur « chamois » ne se retrouvent pas sur notre exemplaire. De fait, il s’agit d’une forme rare  mais qui n’est pas restreinte au seul atelier d’ESA. Plusieurs exemplaires à vernis noirs en sont peut-être les précurseurs .
Contexte funéraire, tombe I3 de la nécropole de Patargia, deuxième moitié du Iie siècle av. J.-C.","GHALI-KAHIL 1954, p. 244, fig. 26 “puisoir” ; GROS 2018, pl2b",,24.704399978,40.774637964
