"ID","Pi","Illustration","Secteur","Année","Famille","Catégorie","Type","Forme","Production","Description","Bibliographie","Période","x","y","secteur_ID"
"K2283","6939","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Skyphos",,"Fragment de la panse d'un skyphos attique à figures rouges présentant un drapé de vêtement aux plis droits. H. cons. 3,4 cm",,"Class",24.716190950,40.785092777,1
"K2284","6941","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Skyphos",,"Trois fragments jointifs de la panse d'un skyphos attique à figures rouges présentant deux vêtements distincts avec plis légèrement sinueux. L. cons. 4,55 cm ; H. cons. 3,2 cm",,"Class",24.716190950,40.785092777,1
"K2285","6930","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Coupe",,"Fragment de la panse d'une coupe attique à figures rouges présentant le bas d'un visage oval dans un himation. L. cons. ~3cm ; H. cons. 2,65 cm",,"Class",24.716190950,40.785092777,1
"K2288","6935","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Cratère (?)",,"Fragment de panse d'un cratère attique à figures rouges présentant un vêtement long. H. cons. 3,1 cm",,"Class",24.716190950,40.785092777,1
"K2289","6936","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Couvercle (?)",,"Fragment de bord de couvercle (?) attique à figures rouges avec frise circulaire réservée à deux rangs de points noirs alternés. L. cons. ~2,5 cm",,"Class",24.716190950,40.785092777,1
"K2290","6948","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Skyphos",,"Petit fragment du corps d'un skyphos attique à figures rouges présentant un drapé fouillé de vêtement. L. cons. 1,7 cm",,"Class",24.716190950,40.785092777,1
"K2301","6954",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Deux fragments jointifs de pied et de fond d'un skyphos. La surface de pose du pied présente un lavis rouge ; le fond présente un lavis rouge et, au centre, un point noir entouré d'un petit cercle noir. H. cons. 3,45 cm ; Diam. pied 7,1 cm. Vers 500 av. J.-C.",,"Arch",24.716190950,40.785092777,1
"K2302","6953",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Cinq fragments jointifs du pied annulaire et du bas de la panse d'un skyphos recouverts d'un vernis noir épais à l'exception de la surface de pose du pied et du fond en lavis rouge. H. cons. 2,75 cm ; Diam. pied 7 cm. Première moitié du Ve s.",,"Arch-Class ",24.716190950,40.785092777,1
"K2303","6964",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Deux fragments jointifs d'un pied annulaire et d'un fond de skyphos recouverts d'un vernis noir épais à l'exception de la surface de pose du pied et du fond en lavis rouge. Sur le bord du fond du vase, deux lettres gravées : la première, un delta se lit très distinctement, le seconde est dans la cassure, seul le bas d'une haste verticale est visible. H. cons. 3,4 cm ; Diam. pied  ~7,2 cm. Ve s.",,"Arch-Class ",24.716190950,40.785092777,1
"K2304","6963",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Fragment de pied annulaire, de fond et du bas de la panse. Vernis noir épais sur toute la surface à l'exception de la surface de pose du pied et du fond du skyphos en lavis rouge. H. cons. 3 cm. Vers 500 av. J.-C.",,"Arch",24.716190950,40.785092777,1
"K2305","6965",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Fragment de pied annulaire, de fond et du bas de la panse d'un skyphos. Vernis noir épais sur toute la surface à l'exception de la surface de pose du pied et du fond du skyphos en lavis rouge. H. cons. 3,3 cm ; diam. pied ~6,8 cm. Vers 500 av. J.-C.",,"Arch",24.716190950,40.785092777,1
"K2306","6958",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Trois fragments jointifs de la lèvre et du haut de la panse avec une anse d'un skyphos : lèvre simple, bord arrondi. Les anses horizontales en forme de fer à cheval sont appliquées juste sous le bord de la lèvre à l'aide de leurs extrémités en ""pastille""; les anses sont très légèrement levées. Vervis nois épais sur toute la surface. H. cons. 5,1 cm ; Diam. ouverture ~11 cm. Ve s.",,"Arch-Class ",24.716190950,40.785092777,1
"K2307","6976",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Deux fragments jointifs d'un skyphos : pied annulaire complet, fond et bas de la panse recouverts d'un épais vernis noir à l'exception de la surface de pose et du fond en lavis rouge avec un point central, une fine bande réservée, une fine bande au lavis, puis une bande plus large réservée. H. cons. 4,5 cm ; Diam. pied 7,1 cm. Vers 500 av. J.-C.",,"Arch",24.716190950,40.785092777,1
"K2308","6956+6957",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Skyphos",,"Trois fragments jointifs du pied annulaire et du bas de la panse d'un skyphos local (?) recouverts d'un vernis de mauvaise qualité. Seul le fond est couvert d'un lavis rouge avec un filet à mi-distance du centre. H. cons. 3,5 cm ; Diampied : 7 cm",,"Class",24.716190950,40.785092777,1
"K2309","6962",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Skyphos",,"Fragment d'une partie du fond et du bas de la panse (le pied a été totalement arraché) d'un skyphos recouverts d'un vernis brun. Sur le fond, réservé, quatre rayons ont été incisés. H. cons. 3,5 cm",,"Class",24.716190950,40.785092777,1
"K2314","6975",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Deux fragments de pied annulaire et du bas de la panse d'un skyphos attique recouverts d'un vernis noir à l'exception de la surface de pose. Le fond est recouvert d'un lavis rouge avec un point noir centril et un filet brun l'entourant. Sur le fond, près du pied, deux lettres gravées : la première se lit clairement, delta avec la troisième haste qui dépasse vers le bas, la seconde est incomplète, placée dans la cassure, on observe une haste oblique. H. cons. 5,5 cm ; Diam. pied 6,9 cm. Vers 500 av. J.-C.",,"Arch",24.716190950,40.785092777,1
"K2315","6971+6974",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Dinos",,"Vingt-deux fragments jointifs (vingt-quatre autres appartiennent au même vase mais ne collent pas) de l'ouverture et de l'épaule d'un dinos (local ?) recouverts d'un vernis noir. contre le rebord de l'embouchure une petite bobine ajoutée sous laquelle s'étend une palmette en relief, pétales vers le bas. Imitation de la vaisselle en métal.",,"Arch",24.716190950,40.785092777,1
"K2616","6961",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Coupe de Castulo","Coupe",,"Fragment de lèvre à ressaut intérieur et du haut de la vasque d'une coupe attique recouvert d'un épais vernis. L. cons. 8,4 cm ; Diam ouverture ~18 cm",,"Class",24.716190950,40.785092777,1
"K3037","8111",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Fine","Non décoré",,"Coupelle",,"Coupelle miniature locale à une anse, complète",,"Class ?",24.716190950,40.785092777,1
"K3038","8110",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Fine","Non décoré",,"Coupelle",,"Coupelle miniature locale à une anse, complète",,"Class ?",24.716190950,40.785092777,1
"K3039","8112",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Fine","Non décoré",,"Coupelle",,"Coupelle miniature locale complète",,"Class ?",24.716190950,40.785092777,1
"K3040","8113",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Fine","Non décoré",,"Coupelle",,"Coupelle miniature locale complète",,"Class ?",24.716190950,40.785092777,1
"K3130","6966",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Lampe",,"Fragment de corps de lampe attique large et basse dont le bord n' est pas séparé de la paroi avec un tenon rectangulaire incomplet avec deux extrémités saillantes. L. cons. 5,4 cm",,,24.716190950,40.785092777,1
"K3139","6920",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","Non décoré",,"Lampe",,"Fragment de bord de lampe locale (?) carénée avec anse horizontale et tenon. L. cons. 3,7 cm",,,24.716190950,40.785092777,1
"K3140","6919",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VR",,"Lampe",,"Fragment de corps de lampe  basse, au profil caréné ; bec court, légérement redressé vers le haut. Un vernis rouge à recouvre l'intérieur de la lampe, le bord de la lèvre et tout le bec. L. cons. 6,3 cm",,,24.716190950,40.785092777,1
"K4000","6876 (?)",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VR",,"Assiette",,"Fragment d'une assiette plate. Au-dessous, cercle concentriques saillants : un très large vers l'ext., puis deux fins vers le centre. Décor à vernis rouge : au-dessous, trois fines bandes concentriques entre la saillie extérieure et les saillies du centre ; face visible, décor végétal (spirales ?). L. cons. 8,8 cm",,"Arch ?",24.716190950,40.785092777,1
"K309","6967 (?)",,"Evraiocastro, sanctuaire de Déméter","1964","Commune",,,"Vase annulaire surmonté d'hydries miniatures",,"Fragment d'un gros anneau creux, de section rectangulaire, face supérieure aplatie, face inférieure très grossière, mais aplatie ; nombreuses traces de tournassage ; anneau probablement non percé, surmonté d'un nombre indéterminé de vases. Sur la tranche extérieure de l'anneau, on peut distinguer deux bandes parallèles brunes, assez étroites, horizontales continues. Diam. reconstitué de l'anneau 28 cm ; H. anneau : 4,5 cm",,"Arch ?",24.716190950,40.785092777,1
"K311","6959 (?)",,"Evraiocastro, sanctuaire de Déméter","1964","Commune",,,"Vase annulaire surmonté d'hydries miniatures",,"Fragment d'anneau creux de section probablement rectangulaire, face inférieure parfaitement plate et lisse ; il est impossible de déterminer si l'anneau était percé ; anneau surmonté d'un nombre indéterminé d'hydries miniatures. Diam. reconstitué de l'anneau 18 cm ; L. cons. 5,2 cm",,"Arch ?",24.716190950,40.785092777,1
"K385","6837",,"Evraiocastro, sanctuaire de Déméter","1964","Commune",,,"Vase annulaire surmonté d'hydries miniatures",,"Fragment d'un anneau creux présentant une importante déformation  sur la tranche ext. Il est impossible de déterminer si l'anneau était percé. H. cons. 4 cm",,"Arch ?",24.716190950,40.785092777,1
"K616","6786",,"Evraiocastro, sanctuaire de Déméter","1964","Commune",,,"Vase annulaire surmonté d'hydries miniatures",,"Hydrie de vase annulaire presque complète, pansue à épaule marquée, col court et lèvre évasée ; l'anse verticale est dans le sens de l'anneau ; base non pincée, non percée. Traces de vernis rouge à brun au niveau des anses et quelques traces sur la base du vase ; bande à l'intérieur de la lèvre. H. 8,1 cl ; Diam. ouverture 4,9 cm ; Diam. épaule 7,2 cm.",,"Arch ?",24.716190950,40.785092777,1
"K1304","8117",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Commune",,,"Hydrie miniature",,"Hydrie presque complète.Ccol haut et étroit, lèvre assez fine formant un large V retourné, panse très ronde, mais ramassée, épaule très peu marquée ; anses modelées, les anses horizontales forment de petits boudins qui prennent naissantce à mi-hauteur de la panse et viennent se coller sur le haut de l'épaule (elles forment un C largement ouvert) ; pied évasé non mouluré. Pas de trace de vernis ni de décor. H. 9 cm ; Diam. à l'ouverture 2,5 cm ; Diam. panse : 6,1 ; Diam. pied 3,9 cm",,"Hell",24.716190950,40.785092777,1
"K1305","8115",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Commune",,,"Hydrie miniature",,"Hydrie presque complète. Col haut et étroit, panse  en toupie, épaule très peu marquée, arrondie ; anses modelées : les anses horizontales forment de petits boudins assez fins qui prennent naissance  sur l'épaule et viennent  se recourber sur le haut de l'épaule (elles forment un oméga largement ouvert) ; l'anse verticale est plus grosse, elle  prend naissance sur le haut de l'épaule et s'appuie sur le col, sous la lèvre, en décrivant un coude arrondi ; base très réduite sur un pt pied mouluré. Pas de trace de vernis ni de décor. H. cons. 8,9 cm ; Diam. panse 6,55 cm ; Diam. pied 2,2 cm",,"Class ?",24.716190950,40.785092777,1
"K1306","8119",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Commune",,,"Hydrie miniature",,"Hydrie presque complète. Col haut et étroit, épaule très  marquée, carénée, panse réduite ; anses modelées : les anses horizontales forment de petits boudins  fins qui prennent naissance  sur le haut de la panse puis descendent se coller sur le haut de la panse (elles forment un C ouvert) ; anse verticale plus grosse qui prend naissance comme pour les anses horizontales et s'appuie sur le col, sous la lèvre, en décrivant un coude arrondi ; pied légèrement évasé, caréné. Pas de traces de vernis ni de décor. H. 8,5 cm ; Diam. ouverture 3,85 cm ; Diam. pied 3,4 cm",,"Class ?",24.716190950,40.785092777,1
"K1307","8118",,"Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Commune",,,"Hydrie miniature",,"Hydrie presque complète. Col étroit, épaule haute et carénée, panse qui se rétrécit sur un pied mouluré. Elle est entièrement recouverte d'un engobe blanc, qui a viré sur quasiment toute la surface au jaune. H. conservée 8,7 cm ; Diam. épaule 6,6 cm ; Diam. pied 3 cm ",,"Hell ",24.716190950,40.785092777,1
"K2036","6946",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Assiette ?",,"Quatre fragments jointifs d'un petit objet corinthien légèrement incurvé avec rebord à l'extérieur, crénelé (façon plat à tarte), les ""cannelures"" ne descendent pas jusqu'au bas du bord ; dessous plat avec petit décrochement formant un grand disque. Intérieur entièrement noir (vernis mat) ; à l'extérieur, traces du vernis noir sur les cannelures et le grand disque : peut-être y-avait-il une série de cercles concentriques. D. 8 cm",,"Arch",24.716190950,40.785092777,1
"K2131","7804","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964 ou 1965","Fine","FN",,"Autel ?",,"Deux fragments jointifs d'un petit autel carré ou rectangulaire dont la face intérieure est grossièrement lissée ; elle présente à 1,5 cm du bord un bourrelet de pâte formant un rebord. La face visible est parfaitement lissée. Il devait y avoir plusieurs frises animalières, seule une est en partie conservée (elle est conservée sur toute sa hauteur) ; dessin au trait noir (aucune incision), quelques ajouts rouges. Ces frises étaient séparées par des filets doubles assez larges. Le haut de la frise inférieure est conservé : une longue bande vernie doit correspondre au dos d'un animal. La frise conservée présente un sanglier de profil, incomplet ( depuis la tête jusqu'aux épaules + le bas des pattes arrières. Le sanglier penche la tête en avant vers ce qui pourrait être un fruit tombé au pied d'un arbre placé le long du bord et donc représenté en partie (véritable occupation de l'espace). L'arbre est représenté schématiquement au trait de contour, sans rehaut. Le sanglier, en revanche est moins stylisé : certaines parties de la tête  et de l'épaule sont réservées. Les dents, l'encolure et le haut de l'omoplate sont peints en rouge. Des motifs de remplissage sous l'animal : un fer à cheval avec rayures sous le ventre, une rosette à points entre les pattes avant et enfin un motif floral représenté par 4 pétales triangulaires en cercle. Oeuvre du Peintre de Poséidon et d'Athéna. L. cons. 12 cm ; H. cons. 7,5 cm","A. Coulié, La céramique thasienne à figures noires, Athènes, EFA, Et. Thas 19, 2002, no 129, p. 50 et pl. 32.","Arch",24.716190950,40.785092777,1
"K2204","6951",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","FN",,,,"Fragment d'un grand vase fermé. Le vernis noir est incisé et présente des rehauts rouges. Décor illisible. Le vase porte une inscription : ΑΛΛΓΕ. L. cons. 3,5 cm",,"Arch",24.716190950,40.785092777,1
"K2207","6950","Photothèque EFA : chercher G. Naessens 2009, 6841","Evraiocastro, sanctuaire de Déméter","1964","Fine","FN","Coupe de Droop","Coupe",,"Fragment de lèvre concave nettement démarquée du corps. Intérieur à vernis noir ; sur l'extérieur, plusieurs bandes noires couvrent  la surface. Entre deux d'entre elles, deux séries de trois filets oranges encadrent une bande décorée de silhouettes de coqs, la tête en bas. L. cons. 4,1 cm",,"Arch",24.716190950,40.785092777,1
"K2218","6955",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Coupe à pied",,"Coupe à parois épaisses, légèrement concaves, qui présente près de l'une des cassures deux perforations distantes de 3,45 cm (trous pour barrettes de réparation ?). Vernis noir épais à l'intérieur et sur toute la hauteur du pied. Au bas de la vasque, autour du pied, large disque peint sur lequel une frise d'arêtes prend naissance. Un fin filet rouge borde le pied des arêtes. Bande noire à nouveau. L. cons. 12,9 cm",,"Arch",24.716190950,40.785092777,1
"K2254","6928+6926","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin",,,"Huit fragments jointifs d'un canthare à corps profond, haut et droit. Vernis noir sur toute la surface intérieure. Sur le corps, à l'extérieur, décor de losanges noirs et rouges alternés, en damier. A l'intérieur des losanges rouges, un petit losange au trait de contour noir est dessiné. Une bande verticale coupe ce motif : deux filets noirs bordent une série de chevrons, pointe vers le haut. H. cons. 9,6 cm. K 2255, 2256, 2257 et 2258 appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 25.","Class",24.716190950,40.785092777,1
"K2255","6929","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Deux fragments jointifs de canthare à corps très profond et droit. Lèvre droite, légèrement arrondie sur le bord. Vernis noir sur toute la surface intérieure. Sur le corps du vase, décor de losanges noirs et rouges alternés, en damier. A l'intérieur des losanges rouges, un petit losange au trait de contour noir est dessiné. Sur la lèvre, entre deux bandes réservées, une frise de feuilles couplées par deux et séparées par des baies. H. cons. 5,25 cm ; diam.  ~19 cm. K 2254, 2256, 2257 et 2258 appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 25.","Class",24.716190950,40.785092777,1
"K2256","6934","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Fragment de canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir à l'intérieur du vase sur toute la surface. Sur le corps, à l'extérieur, décor de losanges noires et rouges alternés, en damier. A l'intérieur des losanges rouges, un petit losange au trait de contour noir est dessiné. Sur la lèvre, entre deux bandes réservées, une frise de feuilles couplées par deux et séparées par des baies. H. cons.2,6 cm ; diam.  ~19 cm. K 2254, 2255, 2257 et 2258 appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 25.","Class",24.716190950,40.785092777,1
"K2257","6932","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Fragment de canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir à l'intérieur du vase sur toute la surface. Sur le corps, à l'extérieur, décor de losanges noires et rouges alternés, en damier. A l'intérieur des losanges rouges, un petit losange au trait de contour noir est dessiné. Sur la lèvre, entre deux bandes réservées, une frise de feuilles couplées par deux et séparées par des baies. H. cons. 3,35 cm. K 2254, 2255, 2256 et 2258 appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 25.","Class",24.716190950,40.785092777,1
"K2258","693?","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Fragment de canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir à l'intérieur du vase sur toute la surface. Sur le corps, à l'extérieur, décor de losanges noires et rouges alternés, en damier. A l'intérieur des losanges rouges, un petit losange au trait de contour noir est dessiné. Sur la lèvre, entre deux bandes réservées, une frise de feuilles couplées par deux et séparées par des baies. H. cons. 3,55 cm. K 2254, 2255, 2256 et 2257 appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 25.","Class",24.716190950,40.785092777,1
"K2259","6924","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Trois fragments jointifs d'un canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir sur toute la surface à l'intérieur. A l'ext., sur la lèvre, de petits traits verticaux parallèles soulignés d'une frise de petits points. Deux fins filets noirs encadrent une zone réservée et forment le haut du cadre d'un panneau placé dans le tiers supérieur de la vasque : damier de losanges alternés noirs (avec rehauts blancs formant un autre losange au trait et un point central) et rouges. Sous ce panneau, sur un fond noir, décor de feuilles de gui en rehaut blanc. La zone des anses est vernie. H. cons. 6 cm ; diam. 12 cm. K 2262 appartient au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 24 (attention, il y a deux vases différents).","Class",24.716190950,40.785092777,1
"K2260","6922","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Fragment de lèvre d'un canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir sur toute la surface à l'intérieur. A l'ext., sur la lèvre, de petits traits verticaux parallèles soulignés d'une frise de petits points. Deux fins filets noirs encadrent une zone réservée et forment le haut du cadre d'un panneau placé dans le tiers supérieur de la vasque : damier de losanges alternés noirs (avec rehauts blancs formant un autre losange au trait et un point central) et rouges. Sous ce panneau, sur un fond noir, décor de feuilles de gui en rehaut blanc. La zone des anses est vernie. H. cons. 3,7 cm ; diam. 12 cm. K 2261, 2263, 2264 et peut-être 2265 (?) appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 24 (attention, il y a deux vases différents).","Class",24.716190950,40.785092777,1
"K2261","6933+6930","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Trois fragments jointifs d'un canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir sur toute la surface à l'intérieur. A l'ext., sur la lèvre, de petits traits verticaux parallèles soulignés d'une frise de petits points. Deux fins filets noirs encadrent une zone réservée et forment le haut du cadre d'un panneau placé dans le tiers supérieur de la vasque : damier de losanges alternés noirs (avec rehauts blancs formant un autre losange au trait et un point central) et rouges. Sous ce panneau, sur un fond noir, décor de feuilles de gui en rehaut blanc. La zone des anses est vernie. H. cons. 2,4 cm ; diam. 12 cm. K 2260, 2261, 2263, 2264 et peut-être 2265 (?)  appartiennent au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 24 (attention, il y a deux vases différents).","Class",24.716190950,40.785092777,1
"K2262","6925","Photothèque EFA ","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Deux fragments jointifs d'un canthare à vasque haute et droite. Lèvre droite, légèrement arrondie sur le bord. Vernis noir sur toute la surface à l'intérieur. A l'ext., sur la lèvre, de petits traits verticaux parallèles soulignés d'une frise de petits points. Deux fins filets noirs encadrent une zone réservée et forment le haut du cadre d'un panneau placé dans le tiers supérieur de la vasque : damier de losanges alternés noirs (avec rehauts blancs formant un autre losange au trait et un point central) et rouges. Sous ce panneau, sur un fond noir, décor de feuilles de gui en rehaut blanc. La zone des anses est vernie. H. cons. 2,4 cm ; L. cons. 7,1 cm ; diam. 12 cm. K 2269 appartient au même vase.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 24 (attention, il y a deux vases différents).","Class",24.716190950,40.785092777,1
"K2266","6923 (?)",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Fragment du haut du corps d'un canthare, juste sous la lèvre. Vernis noir sur toute la surface à l'intérieur ; à l'extérieur, sous la lèvre, large bande noire décorée d'une guirlande de feuilles de gui et de baies en rehauts blancs. L. cons. 3,7 cm. ",,"Class",24.716190950,40.785092777,1
"K2267","6937",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","FR","Canthare de Saint-Valentin","Canthare",,"Fragment du haut du corps d'un canthare, juste sous la lèvre. Vernis noir sur toute la surface à l'intérieur ; à l'extérieur, sous la lèvre, large bande noire décorée d'une guirlande de feuilles de gui et de baies en rehauts blancs. L. cons. 3,4 cm",,"Class",24.716190950,40.785092777,1
"K2270","6949","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Coupe",,"Fragment de fond de coupe attique à figures rouges. A l'extérieur, vernis noir qui ne couvre pas toute la surface (autour du pied, la zone est restée réservée) ; à l'intérieur, médaillon dont le décor n'est pas identifiable : une série de lignes fines, parallèles, un drapé et peut-être des rochers (?). L. cons. 5,7 cm",,"Class",24.716190950,40.785092777,1
"K2282","6944","Photo de travail","Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Coupe",,"Fragment de vasque de coupe. Vernis noir à l'intérieur ; à l'extérieur, palmette bordée d'un fin filet réservé. L. cons. 2,4 cm",,"Class",24.716190950,40.785092777,1
"K4001","6882","Dessin","Evraiocastro, sanctuaire de Déméter","1964","Fine","VR",,"Bol",,"Cinq fragments jointifs formant un bol complet. Bol très ouvert à lèvre simple, recourbée vers l'intérieur. Pied annulaire. Dessous légèrement concave. Décor à vernis rouge : à l'extérieur, trois fines bandes parallèles ; à l'intérieur, décor végétal ? Diam. ouverture 12,7 cm ; Diam. pied 7,15 cm ; H. 4,2 cm",,"Class ?",24.716190950,40.785092777,1
"K5004","6940",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN",,"Coupe",,"Fragment de fond de coupe. Fond légèrement concave. A l'intérieur, deux lignes incisées, parallèles, délimittent une série de points estampillés. L. cons. 3,5 cm",,"Class",24.716190950,40.785092777,1
"K5122","6943",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Canthare",,"Quatorze fragments jointifs de la partie supérieure d'un canthare attique à figures rouges. Sur la lèvre, frise d'oves. Deux scènes distinctes : à droite, un éphèbe debout, une lance dans la main droite regarde en direction d'une scène de banquet vraisemblablement. Un homme barbu, couronné de laurier/olivier est allongé et regarde vers la droite. Au-dessus de ce personnage, on ligne ANFI. De l'autre côté, un jeune éphèbe avec une lance tourne la tête vers la gauche. Au-dessus de sa tête, deux lettres apparaissent IT et peut-être un O. H. cons. 7,1 cm ; Diam. restitué 14 cm. Vers 410-400 av. J.-C.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 466, fig. 26-27 p. 467 (photographie avant restauration).","Class",24.716190950,40.785092777,1
"K5311","6089",,"Evraiocastro, sanctuaire de Déméter","1964","Fine","VN","Skyphos attique, type A","Skyphos",,"Deux fragments jointifs d'un grand skyphos attique à vernis noir. Une inscription est gravée sur le haut de la panse (incomplète) : sont conservées trois lettres complètes et une autre dont une seule haste oblique est visible. De gauche à droite : haste oblique basse, ΕΑΡ. H. cons. 5,9 cm ; L. cons. 7,2 cm. Ve siècle. ",,"Arch-Class ",24.716190950,40.785092777,1
"K2269",,,"Evraiocastro, sanctuaire de Déméter","1964","Fine","FR",,"Cratère (?)","attique","Quatre fragments jointifs de la panse d'un cratère (?) attique à figures rouges. L'intérieur est en vernis noir.  Un personnage masculin nu, simplement vêtu d'un himation sur les épaules se tient debout, la main droite posée sur la hanche droite, la main gauche tenant une lance (?). L. cons. 6,9 cm ; H. cons. 4,7 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 468, fig. 28","Class",24.716190950,40.785092777,1
"K01",,"Photothèque EFA, cl. Ph. Collet, N042-04","Evraiocastro, sanctuaire de Déméter","1964","Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Cinq fragments d'anneau et une hydrie presque complète. Anneau creux de sectioin rectangulaire, plat sur les deux faces, face inférieure irrégulière. L'anneau a reçu 9 hydries sérrées les unes contre les autres, qui ont laissé des traces de décollement, appliquées par simple collage de la pâte avant cuisson ; 3 d'entre elles ont laissé des traces noires (pâte adhésive à bucranes et rosettes relevée dans A. Muller, Les terres cuites votives du Thesmophorion. De l'atelier au sanctuaire, Et. Thas. 17, 1996, p. 462-464). Hydrie à panse large et haute, col court et lèvre mince, évasée. L'anse verticale est placée dans le sens de l'anneau. Aucune communication entre les hydries et l'anneau : ni l'hydrie ni l'anneau ne sont percés. Traces de vernis rouge sur la panse de l'hydrie. Diam. anneau 20 cm ; H. anneau 3,1 cm ; H. hydrie 8,5 cm.","""Chronique des fouilles"", BCH 88, 1964, p. 872, fig. 12  ; Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 472, fig. 32","Arch ?",24.716190950,40.785092777,1
"K02","8114","Photothèque EFA, cl. Ph. Collet, N042-01, N042-34 à 38","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Deux fragments d'anneau et quatre hydries replacées. Anneau creux de section rectangulaire, plat au-dessus et en dessous, face inférieure non lissée ; petit bourrelet sur le haut de la tranche intérieure ; anneau percé au préalable.
Surmonté, à l'origine, de 5 hydries sans fond, grossièrement appliquées par collage sur l'anneau ; hydrie à col court, lèvre évasée, bas de la panse fortement évasée. Diam. anneau 19 cm ; H. anneau 4 cm ; H. max. 9,4 cm ; H. hydries ~6,6 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 472, fig. 33 (avant restauration) ; J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, EFA, 2017, p. 332, fig. 2 (après restauration)","Arch ?",24.716190950,40.785092777,1
"K22",,"Photothèque EFA, Ph. Collet, N042-32","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Quatre tronçons d'anneau jointifs. Anneau creux (et très lourd) de section ovale avec important renflement à mi-hauteur de la paroi extérieure, formant une saillie, face supérieure étroite, plate et lisse ; face inférieure aplatie mais non lissée (très irrégulière) ; inclinaison évidente de l'objet vers l'int. (face supérieure légèrement oblique) ; la face supérieure forme un décrochement sur la tranche extérieure de l'anneau ; petit ""canal"" horizontal continu à la base de la tranche intérieure ; anneau percé surmonté à l'origine de 12 vases à base étroite, légèrement pincée. K. 23 appartient certainement au même objet. Diam. reconstitué 25 cm ; H. anneau 3,9 cm ","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 474, fig. 34","Arch ?",24.716190950,40.785092777,1
"K37",,"Photothèque EFA, Ph. Collet, N042-33","Evraiocastro, sanctuaire de Déméter",,"Commune","VN",,"Vase annulaire surmonté d'hydries miniatures","locale","Quatre tronçons jointifs formant l'anneau complet. Anneau creux de section rectangulaire arrondie au niveau de la face inférieure, face supérieure plate ; anneau non percé, surmonté à l'origine de 5 vases à base pincée, aux bords étirés sur les tranches pour le collage. Large bande horizontale en vernis noir sur toute la surface de la tranche extérieure de l'anneau. Diam. anneau 15 cm ; H. anneau 2,1 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 474, fig. 34","Arch ?",24.716190950,40.785092777,1
"K08",,"Photothèque EFA, Ph. Collet, N042-29","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Deux fragments d'anneau à double rang d'hydries, dont un fond est en place. Anneau creux de large section circulaire, surmonté de deux rangées de vases : l'une sur le bord supérieur vers l'intérieur (12 traces de vases) et la seconde sur le bord supérieur vers l'extérieur (15 traces de vases). Au total, 27 traces d'hydries, dont un fond encore attaché. Le rang intérieur et le rang extérieur sont très proches, il devait y avoir contact entre les vases, placés en décalage, alternativement. Les vases ne sont pas percés, cependant, l'anneau présente des perforations sur la tranche extérieure, entre deux vases du rang extérieur, placés de façon régulière. Diam. reconstitué 30 cm ; H. anneau 5,4 cm ; H. max. cons. 7,6 cm.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 474, fig. 35 ;  J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, EFA, 2017, p. 334, fig. 8 ","Arch ?",24.716190950,40.785092777,1
"K51",,"Photothèque EFA, cl. Ph. Collet, 2001/031-2","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Quatre fragments jointifs d'un anneau creux, de section large, rectangulaire, face supérieure très large (8 cm), parfaitement plate, tranche extérieure arrondie ; anneau percé sur deux rangs, de façon irrégulière, le rang extérieur présente notamment parfois une double perforation. L'anneau était surmonté à l'origine de 40 hydries : sur le rang intérieur, 16 hydries, sur le rang extérieur, 24. Les hydries du rang intérieur avaient une base très peu déformée, plus large que les hydries du rang extérieur ; toutes les hydries étaient percées. L'objet ne présente pas de décor peint, mais sur la face supérieure, quelques traces de couleur brune (provenant du décor des hydries ?). Diam. reconstitué 36 cm ; H. anneau 4,7 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 474, fig. 35 ;  J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, EFA, 2017, p. 334, fig. 5 ","Arch ?",24.716190950,40.785092777,1
"K404",,"Photothèque EFA, cl. Ph. Collet, 2001/010-3","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Hydrie non percée qui surmontait un anneau creux de section probablement assez large et à la face supérieure plate : hydrie à paroie  relativement fine, de forme générale ovoïde,  à épaule ronde, peu marquée ; les anses sont assez fines (par comparaison avec les exemplaires cons.), elles forment de petits boudins modelés qui ont été aplatis : l'anse verticale s'attache sur l'épaule, puis en formant une boucle haute vient s'attacher sur le haut de l'épaule et se place sous la lèvre ; les anses horizontales sont plus aplaties, légèrement relevées et placées près de l'épaule ; au-dessus de l'une des anses horizontales un grossier dépôt de pâte qui présente des traces d'outil, comme si l'on avait voulu ajouter quelque chose par-dessus l'anse ; anse verticale placée plutôt vers l'intérieur de l'anneau ; la base  est étroite, peu déformé, mais le bord placé sur l'extérieur a été plus fortement étiré sur la tranche ; de nombreuses traces de doigt autour de la base. H. hydrie 7,4 cm ; Diam. épaule 4,3 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 476, fig. 36","Arch ?",24.716190950,40.785092777,1
"K412",,"Photothèque EFA, cl. Ph. Collet, 2001/009-1","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Fragment d'anneau surmonté d'une hydrie complète. Anneau creux, de section ovale, légèrement aplatie au niveau des faces supérieure et inférieure ; anneau non percé,  surmonté d' un nombre indéterminé de vases, à parois très fines , épaule marquée, mais très arrondie, anses en boudin, relevées vers le haut, mais bien décollées de l'épaule, anse verticale vers l'intérieur de l'objet, qui vient s'accrocher sous la lèvre. H. anneau 2,4 cm ; H. hydrie 5,7 cm ; Diam. épaule 4,7 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 476, fig. 36","Arch ?",24.716190950,40.785092777,1
"K417",,,"Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Hydrie miniature incomplète qui surmontait un anneau : hydrie à lèvre très évasée, col court, panse assez large, fond déformé, pincé ; anses en boudin légèrement aplaties, anses horizontales légèrement relevées, éloignées de l'épaule, anse verticale prenant naissance sur l'épaisseur de la lèvre ; une autre anse, d'une hydrie voisine est restée collée entre l'anse verticale et une anse horizontale de cette hydrie ; non percée ; anse verticale placée dans le sens de l'anneau. Traces de vernis rouge très résistant sur l'ensemble de l'hydrie et sur l'intérieur de la lèvre. H. hydrie 8,7 cm ; Diam. épaule 5,6 cm ; Diam. ouverture 5,1 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 476, fig. 36","Arch ?",24.716190950,40.785092777,1
"K438",,"Photothèque EFA, N042-08","Evraiocastro, sanctuaire de Déméter",,"Commune","VN",,"Vase annulaire surmonté d'hydries miniatures","locale","Grande hydrie à panse de forme ovoïde, sans épaule, col très court et lèvre largement évasée. Anse verticale + ou - dans le sens de l'anneau (léger décalage). Fond non percé. Traces d'un vernis brun près des anses et large bande sur l'intérieur de la lèvre. H. hydrie 9,6 cm ; Diam. ouverture 4,6 cm","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 476, fig. 36","Arch ?",24.716190950,40.785092777,1
"K448",,,"Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Petite hydrie déformée par l'application des anses et l'assemblage. Col large et ouvert, panse arrondie et basse, épaule inexistante ; anses disproportionnées : larges et longues, fortement décollées du vase ; anse verticale dans le sens de l'anneau ; fond percé. H. hydrie 5,7 cm ; Diam. ouverture 3,4 cm ; Diam. épaule + ou - 3,4 cm
Assemblage : fond fortement pincé, collé puis lissé ? Hh : 5,7 ; Douv : 3,4 ; Dép : + ou - 3,4.","Cl. Rolley, ""Le sanctuaire des dieux Patrôoi et le Thesmophorion de Thasos"", BCH 89, 1965, p. 476, fig. 36","Arch ?",24.716190950,40.785092777,1
"K35",,"Photothèque EFA, cl. Ph. Collet, N042-21","Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Tronçon d'anneau creux de section circulaire, légérement aplatie ; face inférieure plus épaisse que les autres ; anneau surmonté d'un nombre indéterminé de vases ; l'anneau est percé d'une petite perforation. Large bande rouge virant au brun sur la tranche extérieure de l'anneau ; sur la face supérieure, décor de pétales de la même couleur ; probablement deux pétales entre chaque vase. Diam. reconstitué 22 cm ; H. anneau 3 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K303",,"Photothèque EFA, cl. Ph. Collet, N042-21","Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Fragment d'anneau creux de section ovale ; il est impossible de déterminer si l'anneau était percé  ; surmonté d'un nombre indéterminé de vases. Une large bande horizontale à vernis rouge couvre la tranche extérieure de l'anneau ; sur la face supérieure, décor de pétales fines entres les vases (au moins 3 entre chaque vases). Diam. reconstitué 20 cm ; H. anneau 2,6 cm ; L. conservée 5,5 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K466",,"Photothèque EFA, cl. Ph. Collet N042-21","Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Sur un anneau creux de section rectangulaire étroite, aux faces plates, percé au préalable, hydrie percée d'un large trou, à base pincée. Sur tranche extérieure de l'anneau, en vernis rouge, série de losanges jointifs à l'intérieur desquels se trouve un point central ; losanges enfermés entre deux bandes fines parallèles aux extrémités de la tranche. Diam. anneau 21 cm ; H. anneau 3 cm ; H. cons. 4,6 cm
","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K198",,"Photothèque EFA, cl. Ph. Collet, N042-21","Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Tronçon d'anneau creux de section rectangulaire fortement inclinée vers l'intérieur de l'objet ; faces inférieures et supérieures aplaties, face inférieure non lissée ; face supérieure étroite ; au bas de la tranche intérieure, petit ""canal"" creusé horizontalement ; sur la tranche extérieure, dans la partie inférieure,  petit creux en entonoir qui devait accueillir une décoration fixée dans la paroie, petit canal s'échappant de façon oblique vers le haut de la tranche, ce creux ne se trouve pas tout à fait entre deux vases ;  l'anneau n'était pas percé, il était  surmonté probablement de cinq vases. Une large bande horizontale en vernis rouge virant au brun couvre l'ensemble de la tranche extérieure de l'anneau ; quelques traces de ce même vernis sur les bords de la base des vases. Diam. reconstitué 17 cm ; H. anneau 2,9 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K91",,"Photothèque EFA, cl. Ph. Collet, N042-21","Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Tronçon d'anneau creux de section rectangulaire, tranches légèrement arrondies, face supérieure parfaitement plate (suture au niveau de la face inférieure de l'objet) et lisse, face inférieure légèrement aplatie, non lissée ;  anneau percé d'un large trou (1,1 cm) régulier ; anneau surmonté d'un nombre indéterminé de vases ; parfaitement lissé sur la tranche extérieure. Large bande horizontale en vernis rouge sur l'ensemble de la surface de la tranche extérieure de l'anneau ; sur la face supérieure, décor de petites bandes parallèles, légèrement rayonnantes. Diam. reconstitué 20 cm ; H. anneau 2,4 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K48",,"Photothèque EFA, cl. Ph. Collet, N042-21","Evraiocastro, sanctuaire de Déméter",,"Commune","VN",,"Vase annulaire surmonté d'hydries miniatures","locale","Tronçon d'anneau surmonté d'un fond d'hydrie. Anneau creux de section ovale aplatie, face supérieure totalement plate et lisse, face inférieure très réduite ; aspect général très lissé ; anneau non percé,  surmonté d' un nombre indéterminé de vases. L'anneau présente sur la tranche extérieure une large bande à vernis noir qui remonte légèrement sur la base des hydries. Diam. reconstitué 22 cm ; H. anneau 2,4 cm ; H. max. 4,3 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K92",,"Photothèque EFA, cl. Ph. Collet, N042-27","Evraiocastro, sanctuaire de Déméter",,"Commune","VN",,"Vase annulaire surmonté d'hydries miniatures","locale","Tronçon d'anneau qui n'est pas creux sur toute sa longeur, de section rectangulaire, face supérieure plate et lisse, face inférieure aplatie, non lissée ; anneau percé sur la face supérieure, non pas à l'emplacement d'un arrachement de vase mais entre deux vases ; petite perforation nette (0,3 cm) et profonde qui a transpercée la face inférieure de l'anneau ; surmonté d'un nombre indéterminé de vases. Traces de vernis noir à la fois sur face inférieure et supérieure ; probablement une bande noire horizontale sur la tranche extérieure de l'anneau. Diam. reconstitué 15 cm ; H. anneau 2 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K93",,"Photothèque EFA, cl. Ph. Collet, N042-27","Evraiocastro, sanctuaire de Déméter",,"Commune","VR",,"Vase annulaire surmonté d'hydries miniatures","locale","Tronçon d'anneau creux de section rectangulaire, face supérieure parfaitement plate et lissée, face inférieure aplatie mais non lissée (suture faite à ce niveau), légère inclinaison de l'objet vers l'extérieur de l'anneau ; petite perforation nette (0,4 cm) située entre deux vases ; anneau surmonté d'un nombre indéterminé de vases. Large bande horizontale en vernis rouge, sur toute la hauteur de la tranche extérieure de l'anneau. Diam reconstitué 15 cm ; H. anneau 2,6 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K94",,"Photothèque EFA, cl. Ph. Collet, N042-27","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Quatre fragments d'anneau jointifs. Anneau creux de section ovale aplatie, paroie de la face inférieure épaisse ; une étroite perforation (0,3cm) nette et régulière entre deux vases, sur la face supérieure de l'anneau ; pas de perforation sous les vases ; anneau était surmonté probablement de huit vases. K 267 fait partie du même objet (mais ne colle pas). Diam. reconstitué 22 cm ; H. anneau 2,7 cm","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
"K196",,"Photothèque EFA, cl. Ph. Collet N042-16","Evraiocastro, sanctuaire de Déméter",,"Commune","Non décoré",,"Vase annulaire surmonté d'hydries miniatures","locale","Un tronçon d'anneau creux en forme de boudin aplati : face inférieure plate, non lissée avec traces de cordages sur lesquelles l'objet a dû sécher ; face supérieure légèrement aplatie ; l'anneau était probablement non percé ; surmonté d'un nombre indéterminé de vases. Diam. reconstitué 19 cm ; H. anneau 1,9 cm.","J. Kozlowski, ""Les vases annulaires surmontés d'hydries du sanctuaire de Déméter à Thasos"", in D. Mulliez (éd.), Thasos. Métropole et colonies, Actes du symposium international à la mémoire de Marina Sgourou, Thasos, 21-22 septembre 2006, Athènes, 2017","Arch ?",24.716190950,40.785092777,1
