"ID","Pi","Inventaire","Archimage","Num_Analyse","secteur_ID","annee","Materiel","Famille","Catégorie","Type","Forme","Description","Bibliographie","Période","x","y"
"YAN3037",,"YAN3037",,"THA24","179",,,"FINE","ESB","H3","bol","Large fragment d'une base annulaire de bol forme H3.",,,24.712668539,40.775762066
"YAN3038",,"YAN3038",,"THA25","179",,,"FINE","ESB","H3","bol","Large fragment d'une base annulaire de bol forme H3.",,,24.712668539,40.775762066
"YAN3045",,"YAN3045",,"THA26","179",,,"FINE","ESA","H3","bol","Fragment d'une base annulaire de bol forme H3.",,,24.712668539,40.775762066
"YAN3046",,"YAN3046",,"THA27","179",,,"FINE","ESB","H3","bol","Fragment d'une base annulaire de bol forme H3.",,,24.712668539,40.775762066
"YAN3053",,"YAN3053",,"THA28","179",,,"FINE","ESB","H3","bol","Bol à collerette forme H3.
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3055",,"YAN3055",,"THA29","179",,,"FINE","ESB?","H3","bol","Large fragment de la lèvre et de la panse d'un bol à collerette ESC. 6",,,24.712668539,40.775762066
"YAN3075",,"YAN3075",,"THA30","179",,,"FINE","ESC","H3","bol","Large fragment de la lèvre et de la panse d'un bol à collerette ESC.",,,24.712668539,40.775762066
"YAN3078",,"YAN3078",,"THA31","179",,,"FINE","ESC","H3","bol","Large fragment de la lèvre et de la panse d'un bol à collerette ESC.",,,24.712668539,40.775762066
"YAN3081",,"YAN3081",,"THA32","179",,,"FINE","PONT","L19","bol","Un large fragment de la lèvre
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3102",,"YAN3102",,"THA33","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3108",,"YAN3108",,"THA34","179",,,"FINE","ESB","EAA60s","coupelle",,,,24.712668539,40.775762066
"YAN3111",,"YAN3111",,"THA35","179",,,"FINE","ESB","EAA60L","coupelle",,,,24.712668539,40.775762066
"YAN3114",,"YAN3114",,"THA36","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3122",,"YAN3122",,"THA38","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3128",,"YAN3128",,"THA39","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3140",,"YAN3140",,"THA40","179",,,"FINE","ESC","L19","bol",,,,24.712668539,40.775762066
"YAN3149",,"YAN3149",,"THA41","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3159",,"YAN3159",,"THA42","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3166",,"YAN3166",,"THA43","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3168",,"YAN3168",,"THA44","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3170",,"YAN3170",,"THA45","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3173",,"YAN3173",,"THA46","179",,,"FINE","ESC","H3","bol",,,,24.712668539,40.775762066
"YAN3246",,"YAN3246",,"THA47","179",,,"FINE","ESB","L28?","jatte","Un large fragment de la lèvre et de la panse d’une jatte H1 
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3375",,"YAN3375",,"THA48","179",,,"FINE","ESA","H3","bol",,,,24.712668539,40.775762066
"YAN3401",,"YAN3401",,"THA49","179",,,"FINE","ESB?","H5=3400","bol",,,,24.712668539,40.775762066
"YAN3444",,"YAN3444",,"THA50","179",,,"FINE","ESB","EAA80","coupelle",,,,24.712668539,40.775762066
"YAN3448",,"YAN3448",,"THA51","179",,,"FINE","ESB","EAA80","coupelle",,,,24.712668539,40.775762066
"YAN3511",,"YAN3511",,"THA52","179",,,"FINE","PONT","I","assiette","Un fragment de la lèvre.
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3512",,"YAN3512",,"THA53","179",,,"FINE","PONT","I","assiette","Un fragment de la lèvre.
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3515",,"YAN3515",,"THA54","179",,,"FINE","PONT","L19","bol","Un large fragment de la lèvre et de la panse.
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3517",,"YAN3517",,"THA55","179",,,"FINE","PONT","L19","bol","Un fragment de la lèvre
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3518",,"YAN3518",,"THA56","179",,,"FINE","PONT","L19","bol","Un large fragment de la lèvre et de la panse. 
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3520",,"YAN3520",,"THA57","179",,,"FINE","PONT","L19","bol","Un large fragment de la lèvre et de la panse. 
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3521",,"YAN3521",,"THA58","179",,,"FINE","PONT","L19","bol","Un large fragment de la lèvre et de la panse. 
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3523",,"YAN3523",,"THA59","179",,,"FINE","PONT","I","assiette","Un fragment de la lèvre.
Contexte IIe siècle ap. J.-C.",,,24.712668539,40.775762066
"YAN3524",,"YAN3524",,"THA60","179",,,"FINE","PONT","L19","bol",,,,24.712668539,40.775762066
"YAN3525",,"YAN3525",,"THA61","179",,,"FINE","PONT","L19","bol",,,,24.712668539,40.775762066
"YAN3531",,"YAN3531",,"THA62","179",,,"FINE","ESB1","EAA74?","bol",,,,24.712668539,40.775762066
"YAN3532",,"YAN3532",,"THA63","179",,,"FINE","ESB2","EAA70?","bol",,,,24.712668539,40.775762066
"YAN3533",,"YAN3533",,"THA64","179",,,"FINE","ESB","EAA74?","bol",,,,24.712668539,40.775762066
"8018","2168",,,,"515",,,"CW","PCW",,"pot","Pot entier excepté une partie de la lèvre et une anse. Le vase n’a pas été utilisé pour la cuisson et laisse apparaître une pâte orangée mi-fine avec de nombreuses inclusions blanches. Le profil globulaire diffère par un col étroit mais prononcé. 
Nécropole de Patargia sans autre précision.",,,24.704241265,40.774524229
"8020","2167",,,,"515",,,"CW","PCW",,"pot","Pot entier retrouvé avec le couvercle. Le profil est proche du précédent mais la paroi du col n’est pas verticale mais recourbée vers l’extérieur. Aux endroits où les traces de suie sont moins denses on remarque une pâte orangée aux inclusions blanches.
Nécropole de Patargia sans autre précision",,,24.704241265,40.774524229
"8021","659",,,,"515",,,"fine","ESB","type L6","assiette","Assiette complète identifiée par Hayes comme un exemplaire d’ESC type L6 . Les caractéristiques de la pâte et du revêtement évoquent cependant l’ESB. On observe les mêmes difficultés d’identification pour un autre exemplaire retrouvé dans les abords Sud de l’agora ASA07.127.002 mais qui doit être plus ancien si l’on en juge par le décor à la roulette interne.",,,24.704241265,40.774524229
"8023","757",,,,"515","1953",,"fine","ESA","forme 17B","mastos","Mastos entier excepté un fragment de la lèvre. La pâte est micacée poreuse. Le revêtement rouge orangé très fin a disparu par endroit. Le rapprochement à la forme 17B  de la typologie de l’ESA est parfait, l’extrémité de la lèvre est légèrement biseautée à l’intérieur et soulignée par une incision peu profonde. Ce parallèle fournit une datation pour l’objet de la 2e moitié du Iie siècle ou du début du Ier siècle av. J.-C. Quelques caractéristiques contraignent cependant à reconnaître une imitation plutôt qu’une production originale des ateliers d’ESA. D’abord, morphologiquement, le type 17B possède plusieurs sillons sous la lèvre et non pas un seul. Mais le critère le plus manifeste est celui de la pâte dont la finesse et la couleur « chamois » ne se retrouvent pas sur notre exemplaire. De fait, il s’agit d’une forme rare  mais qui n’est pas restreinte au seul atelier d’ESA. Plusieurs exemplaires à vernis noirs en sont peut-être les précurseurs .
Contexte funéraire, tombe I3 de la nécropole de Patargia, deuxième moitié du Iie siècle av. J.-C.","GHALI-KAHIL 1954, p. 244, fig. 26 “puisoir”",,24.704241265,40.774524229
